@rem SPDX-License-Identifier: Apache-2.0
@rem SPDX-FileCopyrightText: Huawei Inc.

go vet ./...
go build ./...

golint ./...
staticcheck ./...
goconst -set-exit-status ./...
errcheck ./...
%USERPROFILE%/go/bin/wsl ./...
ineffassign ./...

@rem reuse lint
